\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gamma distribution for different values of $\alpha $ and $\beta $\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gammas}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $W$ matrix for $\beta _w = 1$ and $\beta _h = 1$, $\alpha _H = 0.1$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $W$ matrix for $\alpha _w = 1$ and $\alpha _h = 1$ and $\beta _W = 0.1 $\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $W$ matrix for $\alpha _w = 1$ and $\alpha _h = 1$ and $\beta _H = 0.1 $\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $W$ matrix for $\alpha _w = 1$ and $\alpha _h = 1$ and $\beta _W = 0.1 $\relax }}{8}}
